# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-02 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='photo',
            name='file',
            field=models.ImageField(null=True, upload_to=''),
        ),
    ]
