# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-02 09:22
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0002_photo_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='photos', to='public.PublicPage'),
        ),
    ]
