# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-03 22:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('public', '0003_auto_20161102_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='page',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='public.PublicPage'),
        ),
    ]
